
GOOGLE_DRIVE_CLIENT_ID="1015524499302-a0cke74vtkckkisuor47u9hvhm645km9.apps.googleusercontent.com"

GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"

GOOGLE_DRIVE_REFRESH_TOKEN="1//04XF-igUExbzCCgYIARAAGAQSNwF-L9IrXpN_INl7H2fJe2tfuIsCEpRGOJ8_JBZSlP4LgKqYEoRJ4SueIo5_aCxs8x5zHXIAj34"

JWTPRIVATEKEY="LAB$"
SALT=12
PORT="4681"
DB="mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/DDSC-LAB?retryWrites=true&w=majority"
# DB = "mongodb://localhost:27017/DDSC-LAB"
GOOGLE_DRIVE_IMAGE_PRODUCT="1cOzkEMGAhbck32D7lF6-l8rGcWYWmoUN"

API_REVENUE="https://etaxws.rd.go.th/etaxapi/services/checkRegstration"

LINE_URL="https://notify-api.line.me/api/notify"
LINE_TOKEN=""

SMS_URL="https://portal-otp.smsmkt.com/api"
SMS_API_KEY="8cb436cee2dbd53c7883fb51c120b6bc"
SMS_SECRET_KEY="Mjv8R2QUEytBipSg"
SMS_PROJECT_OTP="60d388536f"