GOOGLE_DRIVE_CLIENT_ID="1015524499302-a0cke74vtkckkisuor47u9hvhm645km9.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04t9Kd4atH7aeCgYIARAAGAQSNwF-L9IrU2UIxVREyows375nd1IoWIsfhdaSY3M3FpLlAxnbxAuIOgHk0YAJ4ZMX9nmePSd2SGw"

JWTPRIVATEKEY="LAB$"
SALT=12
PORT="4681"
# PORT="14682"
# DB="mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/DDSC-LAB?retryWrites=true&w=majority"
# DB = "mongodb://localhost:27017/DDSC-LAB"
# DB = "mongodb+srv://kiekoong:kiekoong@test1.j3zzv8x.mongodb.net/LAB-TEST?retryWrites=true&w=majority&appName=Test1"
# Main
DB="mongodb+srv://doadmin:y4LY3f570aBI682Z@db-nbadigitalservice-c204ed06.mongo.ondigitalocean.com/LAB-SPJ?tls=true&authSource=admin&replicaSet=db-nbadigitalservice"
GOOGLE_DRIVE_IMAGE_PRODUCT="1oe1d6TLe7yGoToenLdokmsmC9EOOgt7H"

API_REVENUE="https://etaxws.rd.go.th/etaxapi/services/checkRegstration"

LINE_URL="https://notify-api.line.me/api/notify"
LINE_TOKEN=""

SMS_URL="https://portal-otp.smsmkt.com/api"
SMS_API_KEY="8cb436cee2dbd53c7883fb51c120b6bc"
SMS_SECRET_KEY="Mjv8R2QUEytBipSg"
SMS_PROJECT_OTP="60d388536f"